

PORT=4000

MONGO_URI = mongodb+srv://ecommerce:gitauth@cluster0.9gecphc.mongodb.net/

STRIPE_KEY=sk_test_51Of0afSAPbk43WY5mlUKRAXI00vKCGqPwAuO3jHtJyNLxZZ86hmz3QnUzitDsuKoaPWIa6Iw3x7t0YwRaJ4Yd2VU003ny8bWOs
